{
  "name": "Discord-Bot",
  "version": "1.0.0",
  "description": "A general purpose bot.",
  "main": "index.js",
  "repository": "https://github.com/Al-Ghoul/Discord-Bot",
  "author": "Abdo .AlGhoul",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
